<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Echiquier.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEquichier" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEIAAAACAACEAAAAJABAAAAAgBA=</HashCode>
      <FileName>ChildView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAEIEEAAQjggihoAFiAgFCCAABIEBQAAABAEgA=</HashCode>
      <FileName>ChildView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEchiquierApp" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAgBAAAAAAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>Echiquier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAQAAAACgRAiAAAgDAAAgAAEAAAAIAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParam" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAlhAAAAAABgAYAAAEAAAAAABAAA=</HashCode>
      <FileName>Param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>